## Enraged Rabbit Carrot Feeder config file
## Designed to be used with "Happy Hare" (HH) by moggieuk: https://github.com/moggieuk/Happy-Hare

[gcode_macro _USER_VARIABLES]
variable_klippain_mmu_enabled: True
gcode:

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

[mmu]
print_start_detection: 1    # Override for Enabling the Happy Hare auto detect start and end of print and call _MMU_START_PRINT and _MMU_END_PRINT.

# Custom macro to raise an error during the START_PRINT and stop it in case of an MMU error
[gcode_macro _MMU_ERROR_CHECK1]
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

    {% if printer.mmu.enabled %}
        {% if printer.mmu.is_locked %}
            {action_raise_error("MMU is locked!!! please check and use RESUME to unlock MMU then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!!!")}
        {% else %}
            {% if verbose %}
                {% if INITIAL_TOOL == -2 or printer.mmu.tool|int == -2 %}
                    RESPOND MSG="Bypass selected"
                {% else %}
                    RESPOND MSG="Preload T{INITIAL_TOOL} OK"
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}

[gcode_macro _MMU_ERROR_CHECK2]
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

    {% if printer.mmu.enabled %}
        {% if printer.mmu.is_locked %}
            {action_raise_error("MMU is locked!!! please check and use RESUME to unlock MMU then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!!!")}
        {% elif printer.mmu.tool|int != INITIAL_TOOL %}
            {action_raise_error("Initial tool ({INITIAL_TOOL}) and MMU tool ({printer.mmu.tool}) are different!!! Check then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!!!")}
        {% elif printer.mmu.filament != "Loaded" %}
           {action_raise_error("Filament is not loaded!!! Check then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!!!")}
        {% else %}
            {% if verbose %}
                RESPOND MSG="T{INITIAL_TOOL} ready"
            {% endif %}
        {% endif %}
    {% endif %}