## Enraged Rabbit Carrot Feeder config file
## Designed to be used with "Happy Hare" (HH) by moggieuk: https://github.com/moggieuk/Happy-Hare

[gcode_macro _USER_VARIABLES]
variable_klippain_mmu_enabled: True
gcode:

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 50.0

# Custom macro to raise an error during the START_PRINT and stop it in case of an MMU error
[gcode_macro _MMU_ERROR_CHECK]
gcode:
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}
    {% set INITIAL_TOOL = printer["gcode_macro START_PRINT"].initial_tool %}

    {% if printer.mmu.enabled %}
        # {% if printer.mmu.tool|int != INITIAL_TOOL or printer.mmu.filament != "Loaded" %}
        # {% if printer.mmu.gate|int != INITIAL_TOOL or printer.mmu.is_locked %}
        {% if printer.mmu.is_locked %}
            {action_raise_error("MMU is locked!!! please check and use RESUME to unlock MMU then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!!!")}
        {% elif printer.mmu.gate|int != INITIAL_TOOL %}
            {action_raise_error("Initial tool is different from mmu gate!!! Check then restart the print. PS: Sorry but it's actually the only way to stop the START_PRINT gcode!!!")}
        {% else %}
            {% if verbose %}
                RESPOND MSG="T{INITIAL_TOOL} ready"
            {% endif %}
        {% endif %}
    {% endif %}
